# scheduler

./: .env  .gitignore  .travis.yml  Procfile  README.md  mysql-start.sh  mysql-stop.sh  mysql.docker-compose.yml  pom.xml
docs/: codestyle.md  docker.md  migrations.md  mysql_in_docker.md
src/main/java/ru/geekunivercity/: SchedulerApplication.java
src/main/java/ru/geekunivercity/config/: AppConfig.java  SecurityConfiguration.java
src/main/java/ru/geekunivercity/controller/: AuthController.java  PasswordRecoveryController.java  TaskCategoryController.java  TaskController.java
src/main/java/ru/geekunivercity/entity/: AbstractEntity.java  Task.java  TaskCategory.java  TaskImportance.java  TaskStatus.java
src/main/java/ru/geekunivercity/entity/role/: Role.java
src/main/java/ru/geekunivercity/entity/task/: AbstractEntity.java  Task.java  TaskCategory.java  TaskImportance.java  TaskStatus.java
src/main/java/ru/geekunivercity/entity/user/: AppUser.java
src/main/java/ru/geekunivercity/repository/: TaskCategoryRepository.java  TaskRepository.java
src/main/java/ru/geekunivercity/repository/appuser/: AppUserRepository.java
src/main/java/ru/geekunivercity/repository/role/: RoleRepository.java
src/main/java/ru/geekunivercity/repository/task/: TaskCategoryRepository.java  TaskRepository.java
src/main/java/ru/geekunivercity/security/: SecurityService.java
src/main/java/ru/geekunivercity/service/: TaskCategoryService.java  TaskCategoryServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/ru/geekunivercity/service/appuser/: AppUserDetailsServiceImpl.java  AppUserService.java  AppUserServiceImpl.java
src/main/java/ru/geekunivercity/service/email/: EmailService.java
src/main/java/ru/geekunivercity/service/role/: InitialDataLoader.java
src/main/java/ru/geekunivercity/service/task/: TaskCategoryService.java  TaskCategoryServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application-development.yml  application-production.yml  application.properties  application.yml  logback-development.xml  logback-production.xml
src/main/resources/db/mysql/migrations/: U1__Init_first_migration.sql  V1__Init_first_migration.sql
src/main/resources/static/: style.css  style.css.map  style.less
src/main/resources/static/css/: style.css  style.css.map  style.less
src/main/resources/templates/: confirm.html  default.html  forgot-password.html  login.html  register.html  reset-password.html  task-category-edit.html  task-category-set.html  task-edit.html  task-list.html  taskList.html  user-profile.html  welcome.html
src/main/resources/templates/css-script/: css-template.html  script-template.html
src/main/resources/templates/header/: auth.html  non-auth.html
src/main/resources/templates/header-footer/: header.html
src/test/java/ru/geekunivercity/: SchedulerApplicationTests.java
