<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.geekUnivercity</groupId>
    <artifactId>scheduler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>scheduler</name>
    <description>scheduler</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql.driver.version>5.1.46</mysql.driver.version>
        <mysql.server.database.driver>com.mysql.jdbc.Driver</mysql.server.database.driver>
        <flyway.version>5.1.4</flyway.version>
        <flyway.migrations.main.location>classpath:db/mysql/migrations</flyway.migrations.main.location>
        <jpa.hibernate.mysql.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.hibernate.mysql.dialect>

        <app.env.profile.name>${APP_GBSCHEDULER_ENV_PROFILE_NAME:development}</app.env.profile.name>
        <app.server.port>${PORT:8080}</app.server.port>
        <app.hibernate.ddl.auto>${APP_GBSCHEDULER_HIBERNATE_DDL_AUTO:create}</app.hibernate.ddl.auto>
        <mysql.server.host>${APP_GBSCHEDULER_MYSQL_SERVER_HOST:localhost}</mysql.server.host>
        <mysql.server.port>${APP_GBSCHEDULER_MYSQL_SERVER_PORT:13306}</mysql.server.port>
        <mysql.server.dbname>${APP_GBSCHEDULER_MYSQL_SERVER_DBNAME:gbscheduler}</mysql.server.dbname>
        <mysql.server.username>${APP_GBSCHEDULER_MYSQL_SERVER_USERNAME:root}</mysql.server.username>
        <mysql.server.password>${APP_GBSCHEDULER_MYSQL_SERVER_PASSWORD:qwerty}</mysql.server.password>
        <mysql.server.url>${APP_GBSCHEDULER_MYSQL_SERVER_URL:jdbc:mysql://localhost:13306/gbscheduler?useSSL=false}</mysql.server.url>
        <mail.server.host>${APP_GBSCHEDULER_MAIL_SERVER_HOST:smtp.gmail.com}</mail.server.host>
        <mail.server.encoding>${APP_GBSCHEDULER_MAIL_SERVER_ENCODING:UTF-8}</mail.server.encoding>
        <mail.server.port>${APP_GBSCHEDULER_MAIL_SERVER_PORT:465}</mail.server.port>
        <mail.server.username>${APP_GBSCHEDULER_MAIL_SERVER_USERNAME:gbscheduler@gmail.com}</mail.server.username>
        <mail.server.password>${APP_GBSCHEDULER_MAIL_SERVER_PASSWORD:mailPass}</mail.server.password>
        <mail.server.protocol>${APP_GBSCHEDULER_MAIL_SERVER_PROTOCOL:smtp}</mail.server.protocol>
        <logging.level.root>WARN</logging.level.root>
        <logging.level.org.springframework.web>ERROR</logging.level.org.springframework.web>
        <logging.level.org.hibernate>ERROR</logging.level.org.hibernate>
        <logging.level.org.hibernate.sql>DEBUG</logging.level.org.hibernate.sql>
        <logging.level.org.hibernate.type.descriptor.sql.BasicBinder>TRACE</logging.level.org.hibernate.type.descriptor.sql.BasicBinder>
        <logging.level.ru.geekunivercity>DEBUG</logging.level.ru.geekunivercity>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nulab-inc</groupId>
            <artifactId>zxcvbn</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <profiles>
                        <profile>${app.env.profile.name}</profile>
                    </profiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <driver>${mysql.server.database.driver}</driver>
                    <url>${mysql.server.url}</url>
                    <user>${mysql.server.username}</user>
                    <password>${mysql.server.password}</password>
                    <schemas>
                        <schema>${mysql.server.dbname}</schema>
                    </schemas>
                    <locations>
                        <location>${flyway.migrations.main.location}</location>
                    </locations>
                    <encoding>UTF-8</encoding>
                    <cleanOnValidationError>true</cleanOnValidationError>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
